{
  "name": "events-and-people-syncer",
  "version": "1.0.0",
  "private": false,
  "description": "A comprehensive Node.js TypeScript application for managing Google Contacts through automated synchronization from multiple sources (LinkedIn, HiBob, SMS/WhatsApp, calendar events) with intelligent duplicate detection, company-based organization, and interactive workflows.",
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/events-and-people-syncer.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "google-people-api",
    "google-contacts",
    "contacts",
    "contact-management",
    "automation",
    "linkedin-sync",
    "hibob",
    "contact-sync",
    "duplicate-detection",
    "oauth2",
    "cli",
    "batch-processing",
    "interactive-wizard",
    "dependency-injection",
    "inversify",
    "zod-validation",
    "dry-mode",
    "contact-organization"
  ],
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "start": "tsx src/index.ts",
    "start:live": "cross-env DRY_MODE=false tsx src/index.ts",
    "start:no-cache": "tsx src/index.ts --no-cache",
    "script": "tsx src/runner.ts",
    "script:list": "tsx src/runner.ts list",
    "interactive": "tsx src/runner.ts interactive-contact-manager",
    "interactive:live": "cross-env DRY_MODE=false tsx src/runner.ts interactive-contact-manager",
    "import-linkedin": "tsx src/runner.ts import-linkedin-contacts",
    "import-linkedin:live": "cross-env DRY_MODE=false tsx src/runner.ts import-linkedin-contacts",
    "linkedin-sync": "tsx src/runner.ts linkedin-sync",
    "linkedin-sync:live": "cross-env DRY_MODE=false tsx src/runner.ts linkedin-sync",
    "linkedin-sync:no-cache": "tsx src/runner.ts linkedin-sync --no-cache",
    "health": "tsx src/runner.ts health-check",
    "dev": "tsx watch src/index.ts",
    "test": "cross-env NODE_OPTIONS='--no-warnings' vitest run --coverage",
    "test:watch": "cross-env NODE_OPTIONS='--no-warnings' vitest",
    "test:no-coverage": "cross-env NODE_OPTIONS='--no-warnings' vitest run",
    "build": "tsc",
    "poc:searchable": "tsx poc/src/poc-searchable-multiselect.ts"
  },
  "author": "Or Assayag <orassayag@gmail.com>",
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "files": [
    ".vscode",
    "dist",
    "src",
    ".gitignore",
    ".prettierrc",
    "eslint.config.mjs",
    "CONTRIBUTING.md",
    "LICENSE",
    "INSTRUCTIONS.md",
    "CHANGELOG.md",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "README.md",
    "tsconfig.json",
    "vitest.config.ts"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "adm-zip": "^0.5.16",
    "bidi-js": "^1.0.3",
    "cli-spinners": "^3.4.0",
    "csv-parse": "^5.6.0",
    "dotenv": "16.4.5",
    "enquirer": "2.4.1",
    "fuse.js": "^7.1.0",
    "googleapis": "^140.0.0",
    "inversify": "^7.0.0",
    "jsdom": "^29.0.0",
    "log-update": "^7.2.0",
    "ora": "^9.3.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/adm-zip": "^0.5.7",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/coverage-istanbul": "^4.1.1",
    "@vitest/ui": "^4.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.1.1"
  }
}
