{
  "name": "events-and-people-syncer",
  "version": "1.0.0",
  "private": false,
  "description": "Events And People Syncer is a Node.js TypeScript app for automated Google Contacts management, syncing data from LinkedIn, HiBob, SMS/WhatsApp, calendars, and custom events. It supports CLI wizards and batch scripts, DI architecture, Zod validation, duplicate detection, and safe dry-mode execution",
  "keywords": [
    "nodejs",
    "typescript",
    "google-people-api",
    "google-contacts",
    "contacts",
    "contact-management",
    "automation",
    "linkedin-sync",
    "hibob",
    "contact-sync",
    "duplicate-detection",
    "oauth2",
    "cli",
    "batch-processing",
    "interactive-wizard",
    "dependency-injection",
    "inversify",
    "zod-validation",
    "dry-mode",
    "contact-organization"
  ],
  "homepage": "https://github.com/orassayag/events-and-people-syncer#readme",
  "bugs": {
    "url": "https://github.com/orassayag/events-and-people-syncer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/events-and-people-syncer.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/orassayag"
  },
  "license": "MIT",
  "author": {
    "name": "Or Assayag",
    "email": "orassayag@gmail.com",
    "url": "https://github.com/orassayag"
  },
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "type": "module",
  "main": "src/index.ts",
  "files": [
    ".github",
    ".vscode",
    "dist",
    "scripts",
    "src",
    ".DS_Store",
    ".env.example",
    ".env.production",
    ".env.test",
    ".gitignore",
    ".npmrc",
    ".prettierrc",
    "api-stats.json",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "contactsScanMaintainer.bat",
    "CONTRIBUTING.md",
    "eslint.config.mjs",
    "INSTRUCTIONS.md",
    "knip.json",
    "LICENSE",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "README.md",
    "SECURITY.md",
    "token.json",
    "tsconfig.json",
    "tsconfig.node.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "linkedin-sync": "tsx src/runner.ts linkedin-sync",
    "linkedin-sync:live": "cross-env DRY_MODE=false tsx src/runner.ts linkedin-sync",
    "linkedin-sync:no-cache": "tsx src/runner.ts linkedin-sync --no-cache",
    "lint": "eslint \"src/**/*.ts\"",
    "script": "tsx src/runner.ts",
    "script:list": "tsx src/runner.ts list",
    "start": "tsx src/index.ts",
    "start:live": "cross-env DRY_MODE=false tsx src/index.ts",
    "start:no-cache": "tsx src/index.ts --no-cache",
    "test": "cross-env NODE_OPTIONS='--no-warnings' vitest run --coverage",
    "test:no-coverage": "cross-env NODE_OPTIONS='--no-warnings' vitest run",
    "test:watch": "cross-env NODE_OPTIONS='--no-warnings' vitest"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "csv-parse": "^7.0.2",
    "dotenv": "17.4.2",
    "enquirer": "2.4.1",
    "fuse.js": "^7.5.0",
    "googleapis": "^174.0.1",
    "inversify": "^8.2.3",
    "jsdom": "^30.0.1",
    "ora": "^9.4.1",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/adm-zip": "^0.5.8",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
